[provider_sect]
base = base_sect
#default = default_sect
legacy = legacy_sect
pkcs11 = pkcs11_sect

[base_sect]
activate = 1

[default_sect]
activate = 1

[legacy_sect]
activate = 1
module = @LEGACY_PROVIDER_PATH@

[pkcs11_sect]
module = @PKCS11_PROVIDER_PATH@
pkcs11-module-path = @HSM_MODULE_PATH@
activate = 1
